{
  "name": "nuxt-client-init-module",
  "version": "0.1.4",
  "description": "Provide client version of `nuxtServerInit`.",
  "main": "lib/module.js",
  "license": "MIT",
  "repository": "https://github.com/potato4d/nuxt-client-init-module",
  "scripts": {
    "dev": "nuxt test/fixture",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "release": "standard-version && git push --follow-tags"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.2",
    "codecov": "3.2.0",
    "jest": "24.5.0",
    "jsdom": "14.0.0",
    "nuxt": "2.4.5",
    "puppeteer": "1.13.0",
    "standard-version": "5.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
